# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hoop_alert
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Twilio Configuration
twilio.account.sid=${TW_ACCOUNT_SID}
twilio.auth.token=${TW_AUTH_TOKEN}
twilio.phone.number=${TW_PHONE_NUMBER}