# hoopAlert

./: hoop-alert-queries.sql  hoop-backend.sql  hoop-test.sql  index.html  package-lock.json  package.json  requests.http
nba_app_service/: app.py  app_safe.py
server/: pom.xml
server/data-fetcher/: fetch_data.py  insert_data.py  requirements.txt
server/src/main/java/learn/hoopAlert/: App.java  AppConfig.java  DataSourceConfig.java  TwilioConfig.java
server/src/main/java/learn/hoopAlert/Security/: JwtConverter.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/learn/hoopAlert/controllers/: AppUserController.java  AuthController.java  DataController.java  ProxyController.java  ReminderController.java  ScheduleController.java  SmsController.java  TeamController.java  UserController.java  UserTeamController.java
server/src/main/java/learn/hoopAlert/data/: AppUserRepository.java  GameRepository.java  ReminderRepository.java  RoleRepository.java  ScheduleRepository.java  TeamRepository.java
server/src/main/java/learn/hoopAlert/domain/: ActionStatus.java  AppUserService.java  DataFetchService.java  ReminderService.java  Result.java  RoleService.java  ScheduleService.java  TeamService.java  TwilioService.java  UserTeamService.java
server/src/main/java/learn/hoopAlert/models/: AppUser.java  Game.java  Reminder.java  Role.java  Schedule.java  SmsRequest.java  Team.java
server/src/main/java/learn/hoopAlert/ui/: JwtConverter.java  JwtUtil.java
server/src/main/java/learn/hoopAlert/util/: PythonScriptExecutor.java
server/src/main/resources/: application.properties
server/src/test/java/learn/hoopAlert/data/: AppUserRepositoryTest.java
server/src/test/java/learn/hoopAlert/domain/: AppUserServiceTest.java  ReminderServiceTest.java
server/src/test/resources/: application-test.properties
src/: index.css  main.jsx
src/components/: App.jsx  HomePage.jsx  Login.jsx  Navbar.jsx  Profile.jsx  Schedule.jsx  SignUp.jsx  TeamSelection.jsx  TeamStats.jsx
src/context/: UserContext.jsx
src/css/: App.css  HomePage.css  Login.css  Navbar.css  Profile.css  Schedule.css  SignUp.css  TeamSelection.css  TeamStats.css
